{
  "name": "ambidex-example--bike-index",
  "version": "0.0.0",
  "description": "An Ambidex demonstration that displays the Bike Index",
  "main": "init.js",
  "dependencies": {
    "ambidex": "0.1.1",
    "isomorphic-reflux": "0.2.1",
    "lazy.js": "0.4.0",
    "mach": "1.1.0",
    "make-node-env-global": "1.0",
    "node-jsx": "0.12.4",
    "react": "0.12",
    "react-router": "0.11",
    "respimage": "1.1.3",
    "to-camel-case": "0.2.1"
  },
  "scripts": {
    "start": "node --harmony ./init.js",
    "stop": "killall ambidex-example--bike-index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:appsforartists/ambidex-example--bike-index.git"
  },
  "contributors": [
    "Brenton Simpson <bresimpson@ebay.com> (http://appsforartists.com)"
  ]
}
