{
  "name": "isomorphic-react-test",
  "version": "0.0.0",
  "description": "A sample project to play with running ReactRouter on the server",
  "main": "application/server.js",
  "dependencies": {
    "autoprefixer-loader": "^0.1.1",
    "css-loader": "^0.7.1",
    "express": "3.x",
    "jsx-loader": "^0.11.0",
    "morgan": "^1.2.2",
    "node-jsx": "^0.11.0",
    "react": "^0.11.1",
    "react-router": "git+https://github.com/karlmikko/react-router",
    "sass-loader": "^0.2.0",
    "style-loader": "^0.7.0",
    "webpack": "^1.1.11"
  },
  "scripts": {
    "start": "node --harmony ./application/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:appsforartists/isomorphic-react-test.git"
  },
  "contributors": [
    "Brenton Simpson <bresimpson@ebay.com> (http://appsforartists.com)"
  ],
  "devDependencies": {
    "loader-utils": "^0.2.3",
    "react-hot-loader": "^0.3.0",
    "webpack-dev-server": "^1.4.10"
  }
}
